<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Tu Nombre] - Portafolio</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #FDE3A7;
            
        }

        h1, h2 {
            color: black;
        }

        p {
            color: #666;
        }
       

        /* Estilos de las imágenes */
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0; /* Margen superior e inferior para las imágenes */
        }
      

        /* Estilos para las secciones */
 
        #sobre-mi {
    background-color: #FFD9D5; /* Color de fondo para la sección "Sobre Mí" */
    padding: 15px;
}

#experiencia {
    background-color: #A8E6CF; /* Color de fondo para la sección "Experiencia" */
    padding: 15px;
}

#habilidades {
    background-color: #BFD7EA; /* Color de fondo para la sección "Habilidades" */
    padding: 15px;
}

#proyectos {
    background-color: #FFF4E0; /* Color de fondo para la sección "Proyectos" */
    padding: 15px;
}

#contacto {
    background-color: #DED7A6; /* Color de fondo para la sección "Contacto" */
    padding: 15px;
}

        /* Estilos del encabezado */
        header {
            margin-bottom: 20px; /* Espaciado en la parte inferior del encabezado */

        }
    /* Estilos para la imagen de cabecera con tamaño específico */

    header img {
        width: 300px; /* Ancho fijo de 300 píxeles */
        height: auto;
        margin-bottom: 15px; /* Espaciado inferior */
    }

        /* Estilos del pie de página */
        footer {
            margin-top: 30px; /* Espaciado en la parte superior del pie de página */
        }

            </style>
        </head>
        <body>

    <header>
        <img src="C:\Users\t\OneDrive\DIANA\Mi primera Pagina Web\20151123_021635000_iOS.jpg">
        <h1>Diana Marcela Prieto</h1>
        <p>Especialista en Ingenieria de Operaciones de Manufactura y Servicios</p>
          <!-- Enlaces a redes sociales -->
          <div class="redes-sociales">
            <a href="https://www.linkedin.com/in/diana-marcela-prieto-huertas-0608357a/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
           
        </div>
    </header>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>
            ¡Hola! Soy Diana, un Ingeniero de Producción  Líder experimentado en S&OP y IBP y gestión de cadenas de suministro. Experto en logística colaborativa, tecnología, Lean Manufacturing y economía circular. Apasionada por optimizar procesos y contribuir al éxito organizacional.
        </p>
    
    </section>

    <section id="experiencia">
        <h2>Experiencia</h2>
        <p>
            A lo largo de mi carrera, he liderado con éxito estrategias de S&OP, IBP y OTC con el objetivo principal de equilibrar la demanda y la oferta. Mi experiencia abarca desde la gestión de la demanda y la planificación de inventarios hasta la implementación de herramientas Lean Manufacturing para mejorar eficiencias y reducir costos. Destaco en la gestión de logística colaborativa y tecnológica, el almacenamiento y la distribución a lo largo de la cadena. Mi experiencia en logística inversa se alinea con modelos de Economía Circular, priorizando prácticas sostenibles y responsables con el medio ambiente. Soy experto en el manejo de herramientas estadísticas y tecnológicas para optimizar procesos. .
        </p>
     
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>
            Soy experto en el manejo de herramientas estadísticas y tecnológicas para optimizar procesos. Mi enfoque como líder se basa en el mejoramiento continuo, inspirando a equipos para alcanzar niveles superiores de rendimiento. .
        </p>
    </section>

    <section id="proyectos">
        <h2>Proyectos Destacados</h2>
        <p>
            Decidido y comprometido con cada desafío, me enorgullece trabajar en equipo y contribuir al éxito de la empresa. Mi pasión por la profesión impulsa mi dedicación a encontrar soluciones creativas y eficientes..
        </p>
    
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en dianamarcela.prieto@gmail.com.</p>
    </section>

</body>
</html>


